@charset "UTF-8";

.box {
    width: 150px;
    height: 150px; 
    border-radius: 70%;
    overflow: hidden;
    margin: 40px auto 40px auto;

}

.title{
	margin:30px;
}
.profile {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title{
	margin:30px;
}
.profile {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navbar-nav li a{
   padding: 15px;
}

.navbar-nav li:first-child p{
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: white;
}

.line-hr{
    margin: 0;
    padding: 0;
    border-style: none;
    border: 1px solid rgb(236, 236, 236);
    border-top: none;
}

.update-div{
    background-color: rgb(226, 226, 226);
    border-radius: 10px;
    width: 75%;
    height: 700px;
    margin: 0px auto 0 auto;
    padding:20px;
    text-align: center;
}

.form-group{
    margin: 20px auto 20px auto ;
    width: 550px;
}

section{
    margin: 0;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card:last-child {
	margin-top: 100px;
}

.card-container{
	width: 75%;	
	margin: 0 auto
}

.admin-email-btn{
	width: 180px;
	height: 50px;
}

.info-btn-div{
	margin: 50px auto 0 auto;
}